C:\Users\admin\source\repos\ASP_3\ASP_3\bin\Debug\net5.0\appsettings.Development.json
C:\Users\admin\source\repos\ASP_3\ASP_3\bin\Debug\net5.0\appsettings.json
C:\Users\admin\source\repos\ASP_3\ASP_3\bin\Debug\net5.0\ASP_3.exe
C:\Users\admin\source\repos\ASP_3\ASP_3\bin\Debug\net5.0\ASP_3.deps.json
C:\Users\admin\source\repos\ASP_3\ASP_3\bin\Debug\net5.0\ASP_3.runtimeconfig.json
C:\Users\admin\source\repos\ASP_3\ASP_3\bin\Debug\net5.0\ASP_3.runtimeconfig.dev.json
C:\Users\admin\source\repos\ASP_3\ASP_3\bin\Debug\net5.0\ASP_3.dll
C:\Users\admin\source\repos\ASP_3\ASP_3\bin\Debug\net5.0\ref\ASP_3.dll
C:\Users\admin\source\repos\ASP_3\ASP_3\bin\Debug\net5.0\ASP_3.pdb
C:\Users\admin\source\repos\ASP_3\ASP_3\bin\Debug\net5.0\ASP_3.Views.dll
C:\Users\admin\source\repos\ASP_3\ASP_3\bin\Debug\net5.0\ASP_3.Views.pdb
C:\Users\admin\source\repos\ASP_3\ASP_3\obj\Debug\net5.0\ASP_3.csproj.AssemblyReference.cache
C:\Users\admin\source\repos\ASP_3\ASP_3\obj\Debug\net5.0\ASP_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\ASP_3\ASP_3\obj\Debug\net5.0\ASP_3.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\ASP_3\ASP_3\obj\Debug\net5.0\ASP_3.AssemblyInfo.cs
C:\Users\admin\source\repos\ASP_3\ASP_3\obj\Debug\net5.0\ASP_3.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\ASP_3\ASP_3\obj\Debug\net5.0\ASP_3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\admin\source\repos\ASP_3\ASP_3\obj\Debug\net5.0\ASP_3.RazorAssemblyInfo.cache
C:\Users\admin\source\repos\ASP_3\ASP_3\obj\Debug\net5.0\ASP_3.RazorAssemblyInfo.cs
C:\Users\admin\source\repos\ASP_3\ASP_3\obj\Debug\net5.0\staticwebassets\ASP_3.StaticWebAssets.Manifest.cache
C:\Users\admin\source\repos\ASP_3\ASP_3\obj\Debug\net5.0\staticwebassets\ASP_3.StaticWebAssets.xml
C:\Users\admin\source\repos\ASP_3\ASP_3\obj\Debug\net5.0\scopedcss\bundle\ASP_3.styles.css
C:\Users\admin\source\repos\ASP_3\ASP_3\obj\Debug\net5.0\ASP_3.TagHelpers.input.cache
C:\Users\admin\source\repos\ASP_3\ASP_3\obj\Debug\net5.0\ASP_3.TagHelpers.output.cache
C:\Users\admin\source\repos\ASP_3\ASP_3\obj\Debug\net5.0\ASP_3.RazorCoreGenerate.cache
C:\Users\admin\source\repos\ASP_3\ASP_3\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\Users\admin\source\repos\ASP_3\ASP_3\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
C:\Users\admin\source\repos\ASP_3\ASP_3\obj\Debug\net5.0\Razor\Pages\Index1.cshtml.g.cs
C:\Users\admin\source\repos\ASP_3\ASP_3\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
C:\Users\admin\source\repos\ASP_3\ASP_3\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\admin\source\repos\ASP_3\ASP_3\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\admin\source\repos\ASP_3\ASP_3\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\admin\source\repos\ASP_3\ASP_3\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\admin\source\repos\ASP_3\ASP_3\obj\Debug\net5.0\ASP_3.RazorTargetAssemblyInfo.cache
C:\Users\admin\source\repos\ASP_3\ASP_3\obj\Debug\net5.0\ASP_3.RazorTargetAssemblyInfo.cs
C:\Users\admin\source\repos\ASP_3\ASP_3\obj\Debug\net5.0\ASP_3.Views.pdb
C:\Users\admin\source\repos\ASP_3\ASP_3\obj\Debug\net5.0\ASP_3.dll
C:\Users\admin\source\repos\ASP_3\ASP_3\obj\Debug\net5.0\ref\ASP_3.dll
C:\Users\admin\source\repos\ASP_3\ASP_3\obj\Debug\net5.0\ASP_3.pdb
C:\Users\admin\source\repos\ASP_3\ASP_3\obj\Debug\net5.0\ASP_3.genruntimeconfig.cache
C:\Users\admin\source\repos\ASP_3\ASP_3\obj\Debug\net5.0\ASP_3.csproj.CopyComplete
C:\Users\admin\source\repos\ASP_3\ASP_3\bin\Debug\net5.0\Namotion.Reflection.dll
C:\Users\admin\source\repos\ASP_3\ASP_3\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\admin\source\repos\ASP_3\ASP_3\bin\Debug\net5.0\NJsonSchema.dll
C:\Users\admin\source\repos\ASP_3\ASP_3\bin\Debug\net5.0\NJsonSchema.Yaml.dll
C:\Users\admin\source\repos\ASP_3\ASP_3\bin\Debug\net5.0\NSwag.Annotations.dll
C:\Users\admin\source\repos\ASP_3\ASP_3\bin\Debug\net5.0\NSwag.AspNetCore.dll
C:\Users\admin\source\repos\ASP_3\ASP_3\bin\Debug\net5.0\NSwag.Core.dll
C:\Users\admin\source\repos\ASP_3\ASP_3\bin\Debug\net5.0\NSwag.Core.Yaml.dll
C:\Users\admin\source\repos\ASP_3\ASP_3\bin\Debug\net5.0\NSwag.Generation.dll
C:\Users\admin\source\repos\ASP_3\ASP_3\bin\Debug\net5.0\NSwag.Generation.AspNetCore.dll
C:\Users\admin\source\repos\ASP_3\ASP_3\bin\Debug\net5.0\YamlDotNet.dll
C:\Users\admin\source\repos\ASP_3\ASP_3\obj\Debug\net5.0\ASP_3.MvcApplicationPartsAssemblyInfo.cs
